<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD>
<TITLE>Commands
</TITLE></HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>Commands:</B></FONT>
<Br>
<Br>
<Br>
<A Href="DevCommands.html#Init" TARGET="DevCommands"> Init</a><Br>
<A Href="DevCommands.html#State" TARGET="DevCommands"> State</a><Br>
<A Href="DevCommands.html#Status" TARGET="DevCommands"> Status</a><Br>
<A Href="DevCommands.html#DevStartAll" TARGET="DevCommands"> DevStartAll</a><Br>
<A Href="DevCommands.html#DevStopAll" TARGET="DevCommands"> DevStopAll</a><Br>
<A Href="DevCommands.html#DevGetRunningServers" TARGET="DevCommands"> DevGetRunningServers</a><Br>
<A Href="DevCommands.html#DevGetStopServers" TARGET="DevCommands"> DevGetStopServers</a><Br>
<A Href="DevCommands.html#DevStart" TARGET="DevCommands"> DevStart</a><Br>
<A Href="DevCommands.html#DevStop" TARGET="DevCommands"> DevStop</a><Br>
<A Href="DevCommands.html#DevReadLog" TARGET="DevCommands"> DevReadLog</a><Br>
<A Href="DevCommands.html#HardKillServer" TARGET="DevCommands"> HardKillServer</a><Br>
<A Href="DevCommands.html#NotifyDaemonState" TARGET="DevCommands"> NotifyDaemonState</a><Br>
<A Href="DevCommands.html#UpdateServersInfo" TARGET="DevCommands"> UpdateServersInfo</a><Br>


</BODY>
</HTML>
